{
  "rust-analyzer.cargo.noDefaultFeatures": true,
  "rust-analyzer.cargo.features": ["hw-ili9341"],
  "rust-analyzer.cargo.target": "thumbv7em-none-eabihf",
  "rust-analyzer.checkOnSave.extraArgs": [
    "--no-default-features",
    "--features",
    "hw-ili9341",
    "--target",
    "thumbv7em-none-eabihf"
  ]
}
