{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-app-f429i-rect",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "--target", "thumbv7em-none-eabihf"],
      "options": { "cwd": "${workspaceFolder}/apps/f429i_rect_app" },
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "flash-app-f429i-rect-openocd",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-s", "/opt/homebrew/share/openocd/scripts",
        "-f", "interface/stlink.cfg",
        "-f", "target/stm32f4x.cfg",
        "-c",
        "init; reset halt; program ${workspaceFolder}/apps/f429i_rect_app/target/thumbv7em-none-eabihf/debug/f429i_rect_app verify; reset run; shutdown"
      ],
      "dependsOn": ["build-app-f429i-rect"],
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "cargo",
      "args": ["build"],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "build-example-init",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "--example", "init"],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "build-embedded-external-rect",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--no-default-features",
        "--features",
        "hw-ili9341",
        "--example",
        "f429i_rect",
        "--target",
        "thumbv7em-none-eabihf"
      ],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "flash-embedded-external-rect-openocd",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-s", "/opt/homebrew/share/openocd/scripts",
        "-f", "interface/stlink.cfg",
        "-f", "target/stm32f4x.cfg",
        "-c",
        "init; reset halt; program ${workspaceFolder}/target/thumbv7em-none-eabihf/debug/examples/f429i_rect verify; reset run; shutdown"
      ],
      "dependsOn": ["build-embedded-external-rect"],
      "problemMatcher": []
    },
    {
      "label": "objcopy-embedded-external-rect",
      "type": "shell",
      "command": "arm-none-eabi-objcopy",
      "args": [
        "-O",
        "binary",
        "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/examples/f429i_rect",
        "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/examples/f429i_rect.bin"
      ],
      "dependsOn": ["build-embedded-external-rect"],
      "problemMatcher": []
    },
    {
      "label": "flash-embedded-external-rect-stlink",
      "type": "shell",
      "command": "st-flash",
      "args": [
        "--reset",
        "write",
        "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/examples/f429i_rect.bin",
        "0x08000000"
      ],
      "dependsOn": ["objcopy-embedded-external-rect"],
      "problemMatcher": []
    },
    {
      "label": "build-example-rect",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "--example", "rect"],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "build-example-triangle",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "--example", "triangle"],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "build-example-visual_rect",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "--example", "visual_rect"],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "build-embedded-onboard-fmc",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--no-default-features",
        "--features",
        "hw-onboard-lcd",
        "--example",
        "f429i_onboard_fmc",
        "--target",
        "thumbv7em-none-eabihf"
      ],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "flash-embedded-onboard-fmc-openocd",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-s", "/opt/homebrew/share/openocd/scripts",
        "-f", "interface/stlink.cfg",
        "-f", "target/stm32f4x.cfg",
        "-c",
        "init; reset halt; program ${workspaceFolder}/target/thumbv7em-none-eabihf/debug/examples/f429i_onboard_fmc verify; reset run; shutdown"
      ],
      "dependsOn": ["build-embedded-onboard-fmc"],
      "problemMatcher": []
    },
    {
      "label": "build-embedded-onboard-ltdc",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--no-default-features",
        "--features",
        "hw-onboard-lcd",
        "--example",
        "f429i_onboard_ltdc",
        "--target",
        "thumbv7em-none-eabihf"
      ],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "objcopy-embedded-onboard-fmc",
      "type": "shell",
      "command": "arm-none-eabi-objcopy",
      "args": [
        "-O",
        "binary",
        "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/examples/f429i_onboard_fmc",
        "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/examples/f429i_onboard_fmc.bin"
      ],
      "dependsOn": ["build-embedded-onboard-fmc"],
      "problemMatcher": []
    },
    {
      "label": "flash-embedded-onboard-fmc-stlink",
      "type": "shell",
      "command": "st-flash",
      "args": [
        "--reset",
        "write",
        "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/examples/f429i_onboard_fmc.bin",
        "0x08000000"
      ],
      "dependsOn": ["objcopy-embedded-onboard-fmc"],
      "problemMatcher": []
    },
    {
      "label": "objcopy-embedded-onboard-ltdc",
      "type": "shell",
      "command": "arm-none-eabi-objcopy",
      "args": [
        "-O",
        "binary",
        "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/examples/f429i_onboard_ltdc",
        "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/examples/f429i_onboard_ltdc.bin"
      ],
      "dependsOn": ["build-embedded-onboard-ltdc"],
      "problemMatcher": []
    },
    {
      "label": "flash-embedded-onboard-ltdc-stlink",
      "type": "shell",
      "command": "st-flash",
      "args": [
        "--reset",
        "write",
        "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/examples/f429i_onboard_ltdc.bin",
        "0x08000000"
      ],
      "dependsOn": ["objcopy-embedded-onboard-ltdc"],
      "problemMatcher": []
    },
    {
      "label": "flash-embedded-onboard-ltdc-openocd",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-s", "/opt/homebrew/share/openocd/scripts",
        "-f", "interface/stlink.cfg",
        "-f", "target/stm32f4x.cfg",
        "-c",
        "init; reset halt; program ${workspaceFolder}/target/thumbv7em-none-eabihf/debug/examples/f429i_onboard_ltdc verify; reset run; shutdown"
      ],
      "dependsOn": ["build-embedded-onboard-ltdc"],
      "problemMatcher": []
    },
    {
      "label": "build-embedded-external-square",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--no-default-features",
        "--features",
        "hw-ili9341",
        "--example",
        "f429i_square",
        "--target",
        "thumbv7em-none-eabihf"
      ],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "program-external-rect-openocd",
      "type": "shell",
      "command": "echo",
      "args": ["Flashed external rect via OpenOCD"],
      "dependsOn": ["flash-embedded-external-rect-openocd"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "program-external-rect-stlink",
      "type": "shell",
      "command": "echo",
      "args": ["Flashed external rect via ST-Link"],
      "dependsOn": ["flash-embedded-external-rect-stlink"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "program-onboard-fmc-openocd",
      "type": "shell",
      "command": "echo",
      "args": ["Flashed onboard FMC via OpenOCD"],
      "dependsOn": ["flash-embedded-onboard-fmc-openocd"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "program-onboard-fmc-stlink",
      "type": "shell",
      "command": "echo",
      "args": ["Flashed onboard FMC via ST-Link"],
      "dependsOn": ["flash-embedded-onboard-fmc-stlink"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "program-onboard-ltdc-openocd",
      "type": "shell",
      "command": "echo",
      "args": ["Flashed onboard LTDC via OpenOCD"],
      "dependsOn": ["flash-embedded-onboard-ltdc-openocd"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "program-onboard-ltdc-stlink",
      "type": "shell",
      "command": "echo",
      "args": ["Flashed onboard LTDC via ST-Link"],
      "dependsOn": ["flash-embedded-onboard-ltdc-stlink"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
